#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# A6DNA in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

#structure          ionized.psf
#coordinates        ionized.pdb

set temperature    298
set outputname     5uzf_minimization
temperature        $temperature

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input

#----------------------- See the difference between CHARMM and AMBER here------#
amber               on
parmfile            5uzf.parm7
ambercoor           5uzf.rst7
#------------------------------------------------------------------------------#


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              9.0
switching           off
scnb                2.0
readexclusions      yes
#switchdist          10.0
#pairlistdist        14.0
rigidTolerance      0.0005
splitpatch          hydrogen
# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          water  ;# SHAKE
nonbondedFreq       1  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     62.5    0.   0.0
cellBasisVector2     0.0   77.0   0.0
cellBasisVector3     0.0    0    60.0
cellOrigin           32.7   40.0   31.5

zeromomentum on
#wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        40
#PMEGridSizeY        42
#PMEGridSizeZ        56


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             2500
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            50000
#reinitvels          $temperature



